<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loader {
            display: inline-grid;
            width: 50vmin;
            aspect-ratio: 2;
            box-shadow: 0 2vmin yellow;
            overflow: hidden;

        }
        .loader:before {
            content: "";
            margin: 0 25%;
            background: yellowgreen;
            clip-path: polygon(97.55% 65.45%, 50% 100%, 2.45% 65.45%, 20.61% 9.55%, 79.39% 9.55%);
            transform-origin: bottom;
            animation: l7-0 .5s linear infinite, l7-1 3s steps(6) infinite;
        }
        @keyframes l7-0 {
            0% {
                rotate: -36deg;
            }
            to {
                rotate: 36deg;
            }
        }
        @keyframes l7-1 {
            0% {
                translate: -174% 0;
            }
            to {
                translate: 174% 0;
            }
        }
        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>