:root {

  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(208, 61%, 56%), 
    hsl(208, 68%, 36%)
  );

  /* solid */

  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;
}

/*Reset*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, ion-icon, a, button, time, span { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.banner_content{
	margin-top: 70px;
  margin-bottom: 120px;
}
.banner_content strong{
    font-size: 30px;
	color: #222;
}
.banner_content h1{
	font-weight: 600;
    color: #222;
    font-size: 50px;
    margin: 5px 0 10px;
	text-transform: capitalize;
}
.dark_bg .banner_content h1{
	color: #fff;
}
.banner_content h3{
	color: #1099d3;
	text-transform: uppercase;
	font-size: 25px;
}
.banner_content h1 span .fw_600{
	font-weight: 600;
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.cd-words-wrapper b.is-visible {
  position: relative;
}
.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

.fw_600{
	font-weight: 600;
}

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: hsl(45, 100%, 72%);
  color: #ffffff;
}

:focus { outline-color: hsl(45, 100%, 72%); }

html { font-family: var(--ff-poppins); }

body { background: rgba(18, 55, 69, 0.826); }

/*Reused style*/
.sidebar,
article {
  background: rgba(18, 55, 69, 0.826);
  border: 8px groove rgba(18, 55, 69, 0.826);
  border-radius: 40px;
  padding: 5px;
  z-index: 1; 
  
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: hsl(45, 100%, 72%);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }

article { display: none; }

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.h2,
.h3,
.h4,
.h5 {
  color: white;
  text-transform: capitalize;

}

.h2 { font-size: 24px; }

.h3 { font-size: 18px; }

.h4 { font-size: 16px; }

.h5 {
  font-size: 13px;
}

.article-title {
  position: relative;
  padding-bottom: 7px;
  font-size: 35px;
  padding-top: 70px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;

}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; /* for vertical scrollbar */
  height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: hsl(211, 60%, 25%);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(45, 100%, 72%);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 20px; }

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

/*Main*/
main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

/*Sidebar*/
.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active { max-height: 400px; }

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.info-content .name {
  color: white;
  font-size: 17px;
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: white;
  background: hsl(211, 60%, 25%);
  font-size: 11px;
  width: max-content;
  padding: 3px 8px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: hsl(45, 100%, 72%);
  background: var(--border-gradient-onyx);
  padding: 10px;
  transition: 0.25s ease;
  z-index: 1;
  background-color: rgb(25, 138, 191);
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: 0.25s ease;
  z-index: -1;
}

.info_more-btn:hover { background: rgb(19, 87, 130);}
.info_more-btn:focus { background: green; }

.info_more-btn:hover::before,
.info_more-btn:focus::before { background: var(--bg-gradient-yellow-2); }

.info_more-btn span { display: none; }

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: white;
  font-size: 13px;
}

.contact-info address { font-style: normal; }

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}

.social-item .social-link:hover { color: var(--light-gray); }

.cv-content .name {
  color: white;
  font-size: 17px;
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.cv-content .title {
  color: white;
  background: rgb(12, 131, 161);
  font-size: 11px;
  width: max-content;
  padding: 3px 8px;
  border-radius: 8px;
  margin-top: 10px;
}

/* NAVBAR */

.navbar {
  /*width: 100%;*/
  border: 3px solid white;
  background-color:rgb(10, 50, 64);
  z-index: 5;
  /*margin-right: inherit;*/
  border-radius: 40px;
  margin-top: -30px;
  position: sticky;
  top: 0px;
  
  
  
  

  
}

.navbar ul li a:hover{
  color:rgb(36, 136, 219);
}

.navbar ul li a.active{
  color: red;
}

.resume {
  color: #ffffff;
  background-color: blue;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0px;
  /*justify-content: center;*/
  padding: 0 10px auto; 
  margin-top: 0px;
  
  
  
}

.navbar-link {
  color: var(--light-gray);
  font-size: 15px;
  padding: 20px 7px;
  margin-top: 0px;
  /*transition: color 0.25s ease;*/
  /*position: relative;*/
  

  /*justify-content: center;*/
}




.navbar-link:hover,
.navbar-link:focus { color: var(--light-gray-70); }

.navbar-link.active { color: green; }





/*About*/

.about .article-title { margin-bottom: 15px; }

.about-text {
  color: var(--light-gray);
  font-size: 14px;
  line-height: 1.6;
}

.about-text p { margin-bottom: 15px; }

.bio-container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    
}
.bio-container h1 {
    color: #333;
    
}
.bio-container ul {
    list-style-type: none;
    padding: 0;
}
.bio-container ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.bio-container ul li:last-child {
    border-bottom: none;
}
.bio-container .bio-title {
    font-weight: bold;
}

/* #service  */

.service { margin-bottom: 35px; }

.service-title { margin-bottom: 20px; }

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box { margin-bottom: 10px; }

.service-icon-box img { margin: auto; }

.service-content-box { text-align: center; }

.service-item-title { margin-bottom: 7px; }

.service-item-text {
  color: var(--light-gray);
  font-size: 14px;
  line-height: 1.6;
}
.service-list li {
  border: 2px solid white;
}

.modal-img-wrapper > img { display: none; }

.modal-title { margin-bottom: 4px; }

/*Clients*/

.clients { margin-bottom: 15px; }

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.clients-list img {
  height: 100px;
  width: 100px;
  border-radius: 20px;
}

.clients-item {
  background-color: white;
  min-width: 50%;
  scroll-snap-align: start;
}

.clients-item {
  width: 100%;
  filter: grayscale(1);
  transition: 0.25s ease;
}

.clients-item:hover { filter: grayscale(0); }

/*Resume*/
.article-title { margin-bottom: 30px; }

/* education and experience  */

.timeline { margin-bottom: 30px; }

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: 14px;
  margin-left: 45px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: hsl(189, 51%, 36%);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px hsl(189, 51%, 36%);
}

.timeline-text {
  color: var(--light-gray);
  line-height: 1.6;
}

/* skills */

.skills-title { margin-bottom: 20px; 
   margin-top: 20px;
}

.skills-list { padding: 20px; }

.skills-item:not(:last-child) { margin-bottom: 15px; }

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: 13px;
}

.skill-progress-bg {
  background: white;
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}

/*Portfolio*/
.filter-list { display: none; }

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid hsl(189, 51%, 36%);
  border-radius: 14px;
  font-size: 14px;
}

.filter-select.active .select-icon { transform: rotate(0.5turn); }

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid hsl(189, 51%, 36%);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: 14px;
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover { --eerie-black-2: hsl(240, 2%, 20%); }

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item { 
  display: none;
  }

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item > a { width: 100%; }

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: 0.25s ease;
}

.project-item > a:hover .project-img::before { background: hsla(0, 0%, 0%, 0.5); }

.project-item-icon-box {
  --scale: 0.8;

  background: hsl(189, 51%, 36%);
  color: hsl(45, 100%, 72%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: 0.25s ease;
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon { --ionicon-stroke-width: 50px; }

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25s ease;
}

.project-item > a:hover img { transform: scale(1.1); }

.project-title,
.project-category { margin-left: 10px; }

.project-title {
  color: white;
  font-size: 15px;
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: 14px;
}

/*Contact*/
.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid hsl(189, 51%, 36%);
  overflow: hidden;
}

.mapbox figure { height: 100%; }

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form { margin-bottom: 10px; }

.form-title { margin-bottom: 20px; }

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: white;
  font-size: 14px;
  padding: 13px 20px;
  border: 1px solid hsl(189, 51%, 36%);
  border-radius: 14px;
  outline: none;
}

.form-input:focus { border-color: hsl(45, 100%, 72%); }

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer { display: none; }

.form-input:focus:invalid { border-color: var(--bittersweet-shimmer); }

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: hsl(45, 100%, 72%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: 14px;
  text-transform: capitalize;
  z-index: 1;
  transition: 0.25s ease;
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: 0.25s ease;
}

.form-btn ion-icon { font-size: 16px; }

.form-btn:hover { background: var(--bg-gradient-yellow-1); }

.form-btn:hover::before { background: var(--bg-gradient-yellow-2); }

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover { background: var(--border-gradient-onyx); }

.form-btn:disabled:hover::before { background: var(--bg-gradient-jet); }


/* responsive larger than 450px screen */

@media (min-width: 450px) {

  /* client */

  .navbar { position: sticky; top: 0px;}

  .clients-item { min-width: calc(33.33% - 10px); }

  /* #PORTFOLIO  */
  .project-img { height: auto; }

}

/* responsive larger than 580px screen */

@media (min-width: 580px) {

  /* #REUSED STYLE */



  .sidebar, article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    padding-bottom: 15px;
    
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }

  /* #MAIN */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  /* #SIDEBAR */

  .sidebar {
    max-height: 180px;
    margin-bottom: 20px;
  }

  .sidebar.active { max-height: 584px; }

  .sidebar-info { gap: 5px; }

  .avatar-box img { width: 120px; }

  .info-content .name { margin-bottom: 15px; }

  .info-content .title { padding: 5px 18px; }

  .cv-content .title { padding: 5px 18px; margin-top: 10px; }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: 12px;
  }

  .info_more-btn ion-icon { display: none; }

  .separator { margin: 32px 0; }

  .contacts-list { gap: 5px; }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

  /* #NAVBAR */

  .navbar { 
    border: none ;
    /*max-width: 83%;*/
    float: right;

    right: 0px;
    margin-top: 0px;
    /*right: 40px;*/
    
    /*align-items: center;*/
  }

  /* .navbar-list { gap: 20px; } */

  .navbar { position: sticky; top: 0px;}

  .navbar-link { --fs-8: 14px; }

  /* #ABOUT */

  .about .article-title { margin-bottom: 20px; }

  .about-text { margin-bottom: 40px; }

  /* service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box { text-align: left; }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal-img-wrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  /* clients */

  .clients-list {
    gap: 25px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item { min-width: calc(33.33% - 35px); }

  /* #RESUME */

  .timeline-list { margin-left: 65px; }

  .timeline-item:not(:last-child)::before { left: -40px; }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) { margin-bottom: 25px; }

  /* #PORTFOLIO */

  .project-img { border-radius: 16px; }

  /* #CONTACT */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input { padding: 15px 20px; }

  textarea.form-input { margin-bottom: 30px; }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon { font-size: 18px; }

}

/* responsive larger than 768px screen */

@media (min-width: 768px) {

  /* REUSED STYLE */
  /*.navbar {right: 130px;}*/
  .navbar { position: sticky; top: 0px;}

  .sidebar, article { width: 700px; }

  .has-scrollbar::-webkit-scrollbar-button { width: 100px; }

  /* SIDEBAR */

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 8px 15px;
  }

  /* PORTFOLIO */

  .article-title { padding-bottom: 20px; }

  .filter-select-box { display: none; }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: 15px;
    transition: 0.25s ease;
  }

  .filter-item button:hover { color: var(--light-gray-70); }

  .filter-item button.active { color: hsl(45, 100%, 72%); }

  /* portfolio */

  .project-list { grid-template-columns: 1fr 1fr; }

  /* CONTACT */

  .input-wrapper { grid-template-columns: 1fr 1fr; }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }
  
}

/* responsive larger than 1024px screen */

@media (min-width: 1024px) {

  /* REUSED STYLE */

  .sidebar, article {
    width: 950px;
  }

  /* MAIN */

  main { margin-bottom: 60px; }

  .main-content {
    position: relative;
    margin: auto;
    margin-top: 0px;
  }

  /* NAVBAR */

  .navbar {
    position: sticky;
    top: 0px;
    bottom: auto;
    
    right: 0px;
    /*right: 130px;
    /*width: max-content;*/
    border-radius: 40px;
    padding: 0 20px;
    box-shadow: none;
    float: right;
    margin-top: 0px;
    
    /*align-content: inherit;*/
    
    
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
    margin-top: 0px;
  }

  /* service */

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /* clients */

  .clients-item { min-width: calc(25% - 38px); }

  /* PORTFOLIO */

  .project-list { grid-template-columns: repeat(3, 1fr); }

}

/* responsive larger than 1250px screen */

@media (min-width: 1250px) {

  /* RESET */

  body::-webkit-scrollbar { width: 20px; }

  body::-webkit-scrollbar-track { background: rgb(57, 134, 212); border-radius: 30px;}

  body::-webkit-scrollbar-thumb {
    border: 5px solid #ffffff;
    background: hsla(0, 86%, 43%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

  body::-webkit-scrollbar-button { height: 60px; }

  /* REUSED STYLE */

  .sidebar, article { width: auto; }

  article { min-height: 100%; }

  /* MAIN */

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin-top: 0px;
  }

  /* SIDEBAR */

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 25px;
    z-index: 1;
  }

  .sidebar-info { flex-direction: column; }

  .avatar-box img { width: 80px; }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }



  .info-content .title { margin: auto; }

  .cv-content .title { margin: auto; margin-top: 10px; }

  .cv-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info_more-btn { display: none; }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list { grid-template-columns: 1fr; }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list { justify-content: center; }

  /* RESUME */

  .timeline-text { max-width: 700px; }

  .navbar {
    position: sticky;
    top: 0px;
    margin-top: -30px;

  }
}

.filter-item button {
  color: var(--light-gray);
  font-size: 15px;
  transition: 0.25s ease;
}

.navbar {
  margin-top: -30px;
  margin-right: -29px;
  
}

.navbar-link {
  border-radius: 20px;
}

.navbar-item button:hover { color: var(--light-gray-70); }

.navbar-item button.active { color: hsl(45, 100%, 72%); }

html {
  scroll-behavior: smooth;
  
}


